REACT_APP_SENTRY_DSN = https://8778c5d9bc564e619a7874d459cb8e04@o403740.ingest.sentry.io/5266718
REACT_APP_STAR_WARS_BASE_URL = https://star-wars-api-22303.herokuapp.com/
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=31dce9ce-ddf4-479b-a3a5-ccef15bf2c21
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_CORONA_URL=https://api.covid19api.com
REACT_APP_GITHUB_URL=https://api.github.com